# -CPH-CA1-Sem3-Backend-MVN

./: README.md  pom.xml  pom.xml.bak
.github/workflows/: main.yml
src/main/java/com/cph/CA1BackendMVN/: Ca1BackendMvnApplication.java
src/main/java/com/cph/CA1BackendMVN/controllers/: PersonsController.java
src/main/java/com/cph/CA1BackendMVN/entities/: Address.java  Cityinfo.java  Hobby.java  Person.java  Phone.java  Socialhub.java
src/main/java/com/cph/CA1BackendMVN/errorhandling/: ExceptionDTO.java  GenericExceptionMapper.java
src/main/java/com/cph/CA1BackendMVN/persistance/: DatasourceConfig.java  PersistenceManager.java  PersonMapper.java  PhoneMapper.java
src/main/java/com/cph/ca1backend/: Ca1BackendApplication.java  Ca1BackendMvnApplication.java
src/main/java/com/cph/ca1backend/controllers/: HobbiesController.java  PersonsController.java
src/main/java/com/cph/ca1backend/errorhandling/: GenericExceptionMapper.java
src/main/java/com/cph/ca1backend/persistance/: PersistenceManager.java  PersonMapper.java  PhoneMapper.java
src/main/java/com/cph/ca1backend/persistance/hobby/: HobbyService.java
src/main/java/com/cph/ca1backend/persistance/person/: PersonService.java
src/main/resources/: .env  application.properties  persistence.xml
src/test/java/com/cph/CA1BackendMVN/: Ca1BackendMvnApplicationTests.java
src/test/java/com/cph/ca1backend/: Ca1BackendMvnApplicationTests.java
