<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.4</version>
		<relativePath/>
	</parent>
	<groupId>com.cph</groupId>
	<artifactId>CA1Backend</artifactId>
	<version>0.0.1</version>
	<name>CA1BackendMVN</name>
	<description>CA1 Backend</description>

	<properties>
		<java.version>17</java.version>
		<endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- TODO: Add the URL to your own tomcat server. Used to deploy your WAR-file -->
		<!-- IMPORTANT-1: If your server uses https (via NGINX) use your DOMAIN NAME and https below: -->
		<!-- IMPORTANT-2: Observe we are NOT using /manager/html but /manager/text for script uploads -->
		<remote.server>https://tomcat.abdullahmarwan.live/manager/text</remote.server>

		<!-- TODO: Add your own database name -->
		<!-- IMPORTANT-1: The database should exist on your droplet -->
		<db.name>ca1</db.name>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>2.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>6.2.0.CR1</version>
		</dependency>
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
			<version>4.0.3</version>
		</dependency>
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<version>8.0.32</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<environmentVariables>
						<JDBC_USER></JDBC_USER>
						<JDBC_PASSWORD></JDBC_PASSWORD>
						<JDBC_URL></JDBC_URL>
					</environmentVariables>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
