#MYSQL_ROOT_PASSWORD=uiJQwFYE^6Rrc9&2PU4X
#MYSQL_ROOT_PASSWORD=root
#MYSQL_USER=ca1
#MYSQL_PASSWORD=LlqDfpXMJwFIZjK8qCBu
DEPLOYED=PROD
JDBC_USER=root
#ca1
JDBC_PASSWORD=root
#LlqDfpXMJwFIZjK8qCBu
JDBC_DRIVER_PREFIX=jdbc:mysql://
# JDBC_HOST for Docker, local machine: localhost:4000
#JDBC_HOST=127.0.0.1:4000
JDBC_HOST=localhost:8889
#JDBC_HOST=192.168.0.118:8889
JDBC_DB=/ca1
JDBC_PARAMS=?serverTimezone=CET
JDBC_DRIVER=com.mysql.cj.jdbc.Driver
JDBC_DIALECT=org.hibernate.dialect.MySQLDialect